@import 'mixins'
input.form-control 
  display: block
  width: 100%
  height: 34px
  padding: 6px 12px
  font-size: 14px
  line-height: 1.42857143
  color: #555
  background-color: #fff
  background-image: none
  border: 1px solid #ccc
  border-radius: 4px
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075)
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  &:focus
    border-color: #66afe9
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)

.daterangepicker.dropdown-menu
  position: absolute
  top: 100%
  left: 0
  z-index: 1000
  display: none
  float: left
  min-width: 160px
  padding: 20px 10px
  margin: 10px 0 0 0
  font-size: 14px
  text-align: left
  list-style: none
  background-color: #fff
  -webkit-background-clip: padding-box
  background-clip: padding-box
  border: 1px solid #ccc
  border: 1px solid rgba(0,0,0,.15)
  border-radius: 4px
  -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175)
  box-shadow: 0 6px 12px rgba(0,0,0,.175)
  .calendar
    max-width: none
    .calendar-table
      table.table-condensed
        background-color: transparent
        border-spacing: 0
        border-collapse: collapse
        color: #333

//Theme Overrides

.daterangepicker 
  .input-mini
    padding-left: 6px
  table
    td.off
      color: #ddd
    td.in-range
      background-color: #d8edf7
    td.end-date,td.start-date
      background-color: $lightBlue
  .ranges
    float: none !important
    clear: both
    .range_inputs
      .btn
        cursor: not-allowed
        filter: alpha(opacity=65)
        -webkit-box-shadow: none
        box-shadow: none
        vertical-align: middle
        margin: 0 0 1rem
        padding: .85em 1em
        -webkit-appearance: none
        border: 1px solid transparent
        border-radius: 0
        -webkit-transition: background-color .25s ease-out,color .25s ease-out
        transition: background-color .25s ease-out,color .25s ease-out
        font-size: .9rem
        line-height: 1
        text-align: center
        cursor: pointer
        background-color: $lightBlue
        color: #fff

  table tbody tr:nth-child(even)
    background-color: transparent








.fa-chevron-left:before,.fa-chevron-right:before
  font-family: "foundation-icons"
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  display: inline-block
  text-decoration: inherit
.fa-chevron-left:before
  content: "\f10a"
.fa-chevron-right:before
  content: "\f10b"


























