section#site-jade-container
	.jade-output-line
		font-size: 0.8rem
		font-family: 'Droid Sans Mono', monospace
		display: block
		span
			font-size: 0px !important
		&.jade-indent-0
			margin-left: 0%
		&.jade-indent-1
			margin-left: 1%
		&.jade-indent-2
			margin-left: 2%
		&.jade-indent-3
			margin-left: 3%
		&.jade-indent-4
			margin-left: 4%
		&.jade-indent-5
			margin-left: 5%
		&.jade-indent-6
			margin-left: 6%

