@import 'mixins'
section#site-main-container
  background: rgb(0, 121, 191)
  padding-top: 2rem
  min-height: 1000px
  .site-main-asset-legend
    font-size: .9rem
  .site-main-asset-list
    ul
      padding: 0
      margin: 0
      list-style-type: none
      li
        a
          color: #fff
section#info          
  .main-nav
    a
      margin-right: 1rem
      &.button.active
        background-color: $lightRed
