$lightBlue   : #1779ba
$midBlue     : #026AA7
$darkBlue    : #005485
$darkerBlue  : #003a5d
$grey        : #E2E4E6
$darkGrey    : #333
$red         : red
$lightRed    : #d05148
$darkRed     : #a72e26
$lightGreen  : #76b32c
$reactivationBg : #444765
$reactivationText: #a6c1d4

$siteasset : #a6c1d4
$reactivation : #bbd4a6
$landingpage : #d4a6cb
$activeBg    : #2cb3a9