#site-new-container
  background-color: #005485
  min-height: 500px
  .new-container-inner
    padding-top: 2rem
    padding-bottom: 2rem
    .new-navigation-container
    .new-from-reactivation-container
      ul.reactivation-date-list
        margin: 0
        li
          list-style-type: none
          display: inline-block
          a
            display: inline-block
            border-right: 1px solid #005485
            border-left: 1px solid #005485
    .new-from-reactivation-preview
      .reactivation-modules
        a
          width: 100%
          background: #003e63



    