@import 'mixins'
#site-reactivation-container
  padding: 2rem 0 
  background-color: $darkBlue
  float: none
  h4
    font-size: 1rem
    margin-bottom: 0.1rem
    opacity: 0.8
.reactivation-box
  .reactivation-box-inner
    background-color: #0079bf
    padding: 1rem
    margin-bottom: 1rem
    a.button
      width: 100%
      text-align: left
      &.active
        background-color: #fff
        color: #000
  .cancel-btn
    width: 100%

            
.reactivation-choose-asset
  padding-bottom: 100px
.reactivation-preview
  border-top: 1px solid #fff
  .reactivation-module
    background-color: #0079bf
    margin-bottom: 1rem
    .reactivation-module-inner
      background-color: $midBlue
      padding: .5rem 1rem
      &.active
        background-color: #fff
        color: #000
.reactivation-box.reactivation-final-check
  .reactivation-box-inner
    background-color: #00446c
    .reactivation-final-date
      font-weight: 700
      font-size: 2.2rem
    i.fi-arrow-down
      font-size: 2rem
    .reactivation-old
      color: #0079bf
    .button
      text-align: center










