@import 'mixins'
@import 'jade-view'
@import 'date-range-custom-polyfill'
@import 'navigation'
@import 'new-asset-view'
@import 'reactivation-view'
@import 'site-assets'
@import 'main'
a,p,h1,h2,h3,h4
  color: #fff
a:hover
  color: $activeBg
.card 
  border: 0
.error
  color: $lightRed !important
.bgerror
  background-color: $lightRed !important
  .button
    background-color: $darkRed !important
.button.confirm-btn 
  &:hover
    background-color: $lightGreen !important
.button.cancel-btn 
  &:hover
    background-color: $lightRed !important
.button.active
  background-color: $activeBg
  color: #fff
.inactiveBtn
  opacity: .5 !important

.typeSiteAsset

.typeReactivation
  color: $reactivation !important
.typeLandingPage
  color: $landingpage !important



section#header
  padding: 1rem 0 .5rem
  .header-text
    display: inline-block
    h1
      font-size: 2rem
      margin-bottom: 0
      display: inline
  .header-links
    display: inline-block
    margin-left: 1rem
    a
      display: inline
      text-transform: uppercase
      padding: 0 1rem
      font-size: .8rem



[type=color], [type=date], [type=datetime-local], [type=datetime], [type=email], [type=month], [type=number], [type=password], [type=search], [type=tel], [type=text], [type=time], [type=url], [type=week], textarea
  background: none
  border: none    
  display: inline-block
  box-sizing: border-box
  width: 100%
  height: auto
  margin: 0
  padding: .5rem .2rem
  border-radius: 0
  box-shadow: none
  font-family: inherit
  font-size: 0.6rem
  font-weight: 400
  color: #fff
  -webkit-transition: border-color .25s ease-in-out,-webkit-box-shadow .5s
  transition: box-shadow .5s,border-color .25s ease-in-out
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border-radius: 3px 3px 3px 3px
  -moz-border-radius: 3px 3px 3px 3px
  -webkit-border-radius: 3px 3px 3px 3px
  &:hover
    background: $darkerBlue
  &:focus
    border: none
    background: $lightRed
    box-shadow: none
    color: #fff
textarea 
  background-color: #fff    
body
  background: $midBlue
  color: #fff
